<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Router Demo</title>
    <script src="../js/Router.js"></script>
    <script src="main.js"></script>
</head>
<body>

</body>
</html>